# jfilter

./: README.md  pom.xml
src/main/java/gk/jfilter/: JFilter.java  JFilterException.java  Pair.java
src/main/java/gk/jfilter/impl/filter/bean/: AbstractBean.java  ArrayBean.java  Bean.java  ClassBean.java  CollectionBean.java  MapBean.java  PrimitiveWrapper.java  QueryBean.java  SimpleBean.java
src/main/java/gk/jfilter/impl/filter/comparator/: SimpleTypeComparator.java
src/main/java/gk/jfilter/impl/filter/expression/: AbstractFilterExpression.java  AndFilterExpression.java  ArrayFilterExpression.java  ClassFilterExpression.java  CollectionFilterExpression.java  EmptyFilterExpression.java  FilterExpression.java  MapFilterExpression.java  NotFilterExpression.java  OrFilterExpression.java  SimpleFilterExpression.java
src/main/java/gk/jfilter/impl/filter/json/: JacksonJsonImpl.java  Json.java
src/main/java/gk/jfilter/impl/filter/parser/: FilterParser.java  Operator.java
src/main/java/gk/jfilter/impl/mr/m/: AbstractMapper.java  ArrayMapper.java  ClassMapper.java  (+3 more)
src/test/java/gk/jfilter/sample/product/: Main.java  Product.java  ProductMapReduceMain.java  SimpleMapReduceMain.java  Sku.java
src/test/java/gk/jfilter/sample/salesorder/: Address.java  LineItem.java  Main.java  SalesOrder.java  Tax.java
src/test/java/gk/jfilter/sample/simple/: SimpleFilterMain.java
src/test/java/gk/jfilter/test/: CollectionTest.java  DataTypesTest.java  Random.java  StringOperatorTest.java  StringTest.java
src/test/java/gk/jfilter/test/model/: Animal.java  Cat.java  Dog.java
(+1 files in other folders)
